ccflags-y = -O0 -gdwarf-2
ccflags-y += -I$(srctree)/drivers/staging/android/ion
ccflags-y += -I$(MTK_PATH_PLATFORM)/drivers/gud/MobiCoreKernelApi/public
ccflags-y += -I$(MTK_PATH_PLATFORM)/drivers/gud/MobiCoreKernelApi/include
ccflags-y += -I$(MTK_PATH_PLATFORM)/core/include/trustzone/m4u
ccflags-y += -I$(MTK_PATH_PLATFORM)/core/include/mach

obj-y += m4u.o m4u_mva.o m4u_pgtable.o m4u_hw.o m4u_debug.o
